<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento vertical</title>
  <style>
    section#container{
      position: relative;
      height: 96vh;
      
      border: 3px solid black;
      background-color: purple;
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      padding: 10px;
      

    }
    article#conteudo{
      position: absolute;
      left: 50% ;
      top: 50% ;
      height: 200px;
      width: 200px;
      background-color: blue;
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      transform: translate(-50%, -50%);
      
      

    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
</body>
</html>