<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      
      background-color: aquamarine;
      height: 250px;
      width: 250px;
      border-width: 30px;
      border-style: solid;
      border-color: blue;
      border: 30px solid blue; /* pode resumir a borda assim*/
      padding: 80px;
      padding: 80px 80px 80px 80px; /* todas as direções quatro de padding tbm podem ser escritas assim */
      margin: auto; /* centralizar*/
      outline-width: 20px;
      outline-style: dashed;
      outline-color: blueviolet;
      outline: 20px dashed blueviolet ; /* outline tbm pode ser resumida  */
    }
    a{
      border-width: 20px;
      border-style: solid;
      border-color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>exemplo de caixa box lvl</h1>
  <p>tbm é uma caixa box lvl <a href="#"> links são exemplos de caixa in lvl</a> vamos analisar isso </p>
</body>
</html>