<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* parte respopnsavel pelo geral*/
          @media all {
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
              }
              html, body{
                width:  100vw;
                height: 100vh;
                background-color: #233eff ;
                background-size: contain;
                background-repeat: no-repeat;
              }
              h1{
                color: white;
                text-shadow: 2px 2px 5px white;
                padding: 10px;
            }
            }
    /* parte responsavel pelo retrato / portrait*/
          @media screen and (orientation: portrait) {
            body{
              background-image: url(../imagnes/cev-portrait.jpg);
              background-position: center bottom;
          }
        }
    /* parte responsavel pela paisagem landscape*/
          @media screen and (oriantation: landscape) {
            body{
              background-image: url(../imagnes/cev-landscape.jpg);
              background-position: left bottom;
                }
              }
  </style>
</head>
<body>
  <h1> Mude a orientação do seu dispositivo</h1>
</body>
</html>